{
  "name": "Carnet de Vol",
  "short_name": "CarnetVol",
  "description": "Analyseur de carnet de vol aéronautique",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#060d18",
  "theme_color": "#060d18",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
